# code-read-mybatis

./: .gitignore  README.md  code-read.sql  pom.xml
lesson-1/: pom.xml
lesson-1/src/main/java/com/merrycodes/mapper/: UserMapper.java
lesson-1/src/main/java/com/merrycodes/model/: User.java
lesson-1/src/main/java/com/merrycodes/operation/: Executor.java  Jdbc.java
lesson-1/src/main/resources/: log4j2.xml  mybatis-config.xml
lesson-1/src/test/java/com/merrycodes/operation/: ExecutorTest.java  JdbcTest.java
lesson-2/: pom.xml
lesson-2/src/main/java/com/merrycodes/mapper/: UserMapper.java
lesson-2/src/main/java/com/merrycodes/operation/: Executor.java  FirstCache.java  FirstCacheExecutor.java
lesson-2/src/main/java/com/merrycodes/utils/: MockUtils.java
lesson-2/src/main/resources/: log4j.properties  spring.xml
lesson-2/src/test/java/com/merrycodes/operation/: ExecutorTest.java  FirstCacheExecutorTest.java  FirstCacheTest.java
lesson-3/: pom.xml
lesson-3/src/main/java/com/merrycodes/mapper/: UserMapper.java
lesson-3/src/main/java/com/merrycodes/model/: User.java
lesson-3/src/main/java/com/merrycodes/operation/: DiskCache.java  SecondeCache.java
lesson-3/src/main/java/com/merrycodes/utils/: EncryptUtils.java  MockUtils.java
lesson-3/src/main/resources/mapper/: UserMapper.xml
lesson-3/src/test/java/com/merrycodes/operation/: SecondeCacheTest.java
